{
    "cSpell.words": [
        "adaptarse",
        "boceto",
        "botón",
        "carpeta",
        "Debe",
        "dentro",
        "desplegables",
        "Dicho",
        "Disposición",
        "ejercicio",
        "ejercicios",
        "estan",
        "estilos",
        "fuente",
        "Guía",
        "iconos",
        "imágenes",
        "Incluir",
        "ingresar",
        "introduzca",
        "Luego",
        "maquetado",
        "Nunito",
        "pantalla",
        "proporcionado",
        "proveen",
        "proyecto",
        "realización",
        "Realizar",
        "respetar",
        "siguiente",
        "Tamaños",
        "textos",
        "Titulo",
        "Título",
        "utilizando"
    ]
}